package com.magaz.validator;

public interface UserValidatorMessages {

	String EMPTY_USERNAME_FIELD="EMPTY_USERNAME_FIELD";
	String USERNAME_ALREADY_EXIST="USERNAME_ALREADY_EXIST";
	String INCORECT_EMAIL="INCORECT_EMAIL_ENTER_@";
	String EMPTY_EMAIL_FIELD="EMPTY_EMAIL_FIELD";
	String EMAIL_ALREADY_EXIST="EMAIL_ALREADY_EXIST";
	String EMPTY_PASSWORD ="EMPTY_PASSWORD";
	String PASSWORD_MUST_CONTAIN_4_SYMBOLS="PASSWORD_MUST_CONTAIN_4_SYMBOLS";
	
	
	
}
